# ─────────────────────────────────────────────────────────────────────────────
# IsotopeIQ Satellite — Production Environment Template
# Copy to /etc/isotopeiq/.env on the server and fill in every value.
# This file contains secrets — chmod 640 and own it as root:isotopeiq.
# ─────────────────────────────────────────────────────────────────────────────

# Generate with:
#   python3 -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY=CHANGE-ME-generate-a-long-random-string

# Generate with:
#   python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FIELD_ENCRYPTION_KEY=CHANGE-ME-generate-with-fernet

# ── Django ────────────────────────────────────────────────────────────────────
# Comma-separated — add your server's IP address and/or domain name
ALLOWED_HOSTS=127.0.0.1,localhost,YOUR_SERVER_IP_OR_DOMAIN

# Comma-separated origins the frontend is served from
CORS_ALLOWED_ORIGINS=http://YOUR_SERVER_IP_OR_DOMAIN

# ── Database ──────────────────────────────────────────────────────────────────
DB_NAME=isotopeiq
DB_USER=isotopeiq
DB_PASSWORD=CHANGE-ME-db-password
DB_HOST=localhost
DB_PORT=5432

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0

# ── Syslog notifications ──────────────────────────────────────────────────────
SYSLOG_HOST=localhost
SYSLOG_PORT=514
SYSLOG_FACILITY=local0

# ── LDAP ──────────────────────────────────────────────────────────────────────
# LDAP is now configured via the System Settings page in the UI.
# These vars are no longer required here.

# ── SAML 2.0 (optional — leave both blank to disable) ────────────────────────
SAML_SP_ENTITY_ID=https://YOUR_SERVER_IP_OR_DOMAIN/saml2/metadata/
SAML_ACS_URL=https://YOUR_SERVER_IP_OR_DOMAIN/saml2/acs/
SAML_SLS_URL=https://YOUR_SERVER_IP_OR_DOMAIN/saml2/ls/
# One of the two below is required when SAML is enabled:
SAML_IDP_METADATA_URL=
SAML_IDP_METADATA_FILE=
# Paths to SP key/cert PEM files (optional for unsigned assertions):
SAML_SP_KEY_FILE=
SAML_SP_CERT_FILE=
